"use client";

import { useState } from "react";
import Link from "next/link";
import { useRouter } from "next/navigation";
import { motion } from "framer-motion";
import SearchBar from "./components/SearchBar";
import CategoryIcon from "./components/CategoryIcon";
import { categories } from "./lib/data";
import { FileEdit, Handshake, Rocket, ArrowRight } from "lucide-react";
import { fadeInUp, staggerContainer, staggerItem, scaleIn } from "./lib/animations";

export default function Home() {
  const router = useRouter();
  const [searchMode, setSearchMode] = useState<"talent" | "projects">("talent");

  const handleSearch = (q: string) => {
    if (q.trim()) {
      router.push(`/explore?mode=${searchMode}&q=${encodeURIComponent(q.trim())}`);
    } else {
      router.push(`/explore?mode=${searchMode}`);
    }
  };

  return (
    <>
      {/* Hero Section */}
      <section className="relative overflow-hidden bg-soft-surface pt-12 pb-16 lg:pt-20 lg:pb-24">
        <div className="relative w-full max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
          <div className="grid grid-cols-1 lg:grid-cols-2 gap-12 lg:gap-8 items-center">
            {/* Left Content */}
            <motion.div
              className="max-w-2xl text-center lg:text-left mx-auto lg:mx-0 flex flex-col justify-center"
              initial="hidden"
              animate="visible"
              variants={staggerContainer}
            >
              {/* Headline */}
              <motion.h1
                className="text-4xl sm:text-5xl md:text-6xl font-display text-gray-900 mb-6"
                variants={fadeInUp}
              >
                {searchMode === "talent" ? (
                  <>
                    Find the perfect{" "}
                    <span className="text-teal-600">virtual assistant</span>
                  </>
                ) : (
                  <>
                    Turn Your Skills{" "}
                    <span className="text-teal-600">Into Income</span>
                  </>
                )}
              </motion.h1>

              {/* Subtitle */}
              <motion.p
                className="text-lg md:text-xl text-gray-600 max-w-xl mx-auto lg:mx-0 mb-8 leading-relaxed"
                variants={fadeInUp}
              >
                {searchMode === "talent"
                  ? "Browse skilled virtual assistants ready to help with your projects. Search by skills, expertise, or availability."
                  : "Become a Virtual Assistant and work professionally with growing businesses in The Gambia."}
              </motion.p>

              {/* Search Toggle Area */}
              <motion.div className="bg-white p-4 sm:p-6 rounded-2xl shadow-sm border border-gray-100 max-w-xl mx-auto lg:mx-0 mb-8" variants={scaleIn}>
                {/* Toggle Pill */}
                <div className="flex mb-5">
                  <div className="inline-flex w-full items-center bg-gray-50 rounded-xl p-1 border border-gray-200">
                    <button
                      onClick={() => setSearchMode("talent")}
                      className={`flex-1 relative px-4 py-2.5 text-sm font-semibold rounded-lg transition-all duration-200 ${
                        searchMode === "talent"
                          ? "bg-white text-teal-700 shadow-sm"
                          : "text-gray-500 hover:text-gray-700"
                      }`}
                    >
                      Find Talent
                    </button>
                    <button
                      onClick={() => setSearchMode("projects")}
                      className={`flex-1 relative px-4 py-2.5 text-sm font-semibold rounded-lg transition-all duration-200 ${
                        searchMode === "projects"
                          ? "bg-white text-teal-700 shadow-sm"
                          : "text-gray-500 hover:text-gray-700"
                      }`}
                    >
                      Find Work
                    </button>
                  </div>
                </div>

                {/* Search Bar */}
                <SearchBar
                  size="large"
                  placeholder={
                    searchMode === "talent"
                      ? 'Try "data analyst" or "social media manager"...'
                      : 'Try "web development" or "content writing"...'
                  }
                  onSearch={handleSearch}
                />
              </motion.div>

              {/* Quick Links */}
              <motion.div
                className="flex flex-wrap items-center justify-center lg:justify-start gap-4"
                variants={fadeInUp}
              >
                <div className="flex items-center gap-2 text-sm text-gray-600 font-medium">
                  <div className="w-10 h-10 rounded-full bg-teal-50 flex items-center justify-center text-teal-600">
                    <Rocket size={20} />
                  </div>
                  Get Trained
                </div>
                <div className="flex items-center gap-2 text-sm text-gray-600 font-medium">
                  <div className="w-10 h-10 rounded-full bg-mustard-500/10 flex items-center justify-center text-mustard-600">
                    <FileEdit size={20} />
                  </div>
                  Find Jobs
                </div>
                <div className="flex items-center gap-2 text-sm text-gray-600 font-medium">
                  <div className="w-10 h-10 rounded-full bg-teal-50 flex items-center justify-center text-teal-600">
                    <Handshake size={20} />
                  </div>
                  Support Businesses
                </div>
              </motion.div>
            </motion.div>

            {/* Right Content: Image */}
            <motion.div
              className="relative w-full aspect-square md:aspect-[4/3] lg:aspect-auto lg:h-[600px] flex items-center justify-center"
              initial={{ opacity: 0, x: 50 }}
              animate={{ opacity: 1, x: 0 }}
              transition={{ duration: 0.8, ease: "easeOut" }}
            >
               <div className="absolute inset-0 bg-teal-500/5 rounded-[40px] rotate-3 transform-gpu"></div>
               <img 
                 src="/Black_virtual_assistant_202603240436.jpeg" 
                 alt="Virtual Assistant" 
                 className="relative w-full h-full object-cover rounded-[32px] shadow-2xl z-10 border-4 border-white"
               />

               {/* Floating Badges */}
               <motion.div 
                 className="absolute top-10 -left-6 lg:-left-12 bg-white px-5 py-3 rounded-xl shadow-lg border border-gray-100 z-20 flex items-center gap-3"
                 initial={{ opacity: 0, y: 20 }}
                 animate={{ opacity: 1, y: 0 }}
                 transition={{ delay: 0.6 }}
               >
                 <div className="w-10 h-10 rounded-full bg-teal-100 flex items-center justify-center text-teal-600 font-bold">
                   98%
                 </div>
                 <div className="text-sm">
                   <p className="text-gray-900 font-bold">Success Rate</p>
                   <p className="text-gray-500 text-xs">On all projects</p>
                 </div>
               </motion.div>

               <motion.div 
                 className="absolute bottom-12 -right-6 lg:-right-8 bg-white px-5 py-4 rounded-xl shadow-lg border border-gray-100 z-20 w-64"
                 initial={{ opacity: 0, y: 20 }}
                 animate={{ opacity: 1, y: 0 }}
                 transition={{ delay: 0.8 }}
               >
                 <p className="text-sm font-semibold text-gray-900 mb-2">Top Category</p>
                 <ul className="space-y-2 text-xs text-gray-600">
                   <li className="flex items-center gap-2"><span className="text-teal-500">✓</span> Admin Support</li>
                   <li className="flex items-center gap-2"><span className="text-teal-500">✓</span> Bookkeeping</li>
                   <li className="flex items-center gap-2"><span className="text-teal-500">✓</span> Social Media Management</li>
                 </ul>
               </motion.div>
            </motion.div>
          </div>
        </div>
      </section>
      {/* Trusted By (Social Proof) */}
      <motion.section
        className="border-y border-gray-100 bg-white"
        initial={{ opacity: 0 }}
        whileInView={{ opacity: 1 }}
        viewport={{ once: true }}
        transition={{ duration: 0.6 }}
      >
        <div className="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8 py-6 sm:py-8">
          <p className="text-center text-xs sm:text-sm text-gray-400 font-medium mb-4 sm:mb-6">
            TRUSTED BY TEAMS AT
          </p>
          <div className="flex flex-wrap items-center justify-center gap-5 sm:gap-8 md:gap-14 text-gray-300">
            {["Notion", "Stripe", "Shopify", "Slack", "Linear", "Vercel"].map((brand) => (
              <span key={brand} className="text-base sm:text-lg md:text-xl font-bold tracking-tight">
                {brand}
              </span>
            ))}
          </div>
        </div>
      </motion.section>

      {/* What's in it for you? */}
      <section className="py-16 sm:py-24 bg-white relative">
        <div className="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
          <motion.div
            className="mb-12"
            initial="hidden"
            whileInView="visible"
            viewport={{ once: true, margin: "-80px" }}
            variants={fadeInUp}
          >
            <h2 className="text-3xl sm:text-4xl font-display text-gray-900 mb-4">What's in it for you?</h2>
          </motion.div>

          <div className="grid grid-cols-1 lg:grid-cols-2 gap-12 lg:gap-16 items-center">
            {/* Left Content: Benefits Grid */}
            <motion.div
              className="grid grid-cols-1 sm:grid-cols-2 gap-6 sm:gap-8"
              initial="hidden"
              whileInView="visible"
              viewport={{ once: true, margin: "-60px" }}
              variants={staggerContainer}
            >
              {[
                {
                  icon: <Rocket size={24} className="text-teal-600" />,
                  title: "Skill Development",
                  desc: "Access training and resources to enhance your professional capabilities.",
                },
                {
                  icon: <Handshake size={24} className="text-teal-600" />,
                  title: "Job Opportunities",
                  desc: "Connect with global businesses looking for your specific skill set.",
                },
                {
                  icon: <FileEdit size={24} className="text-teal-600" />,
                  title: "Flexible Earnings",
                  desc: "Set your own rates and get paid securely for the work you deliver.",
                },
                {
                  icon: <Rocket size={24} className="text-teal-600" />,
                  title: "Manage Your Work",
                  desc: "Use our platform to handle contracts, files, and communication in one place.",
                },
              ].map((item, idx) => (
                <motion.div
                  key={idx}
                  className="bg-soft-surface rounded-2xl p-6 hover:shadow-md transition-shadow"
                  variants={staggerItem}
                >
                  <div className="w-12 h-12 rounded-xl bg-white border border-teal-100 flex items-center justify-center mb-4 shadow-sm">
                    {item.icon}
                  </div>
                  <h3 className="text-lg font-bold text-gray-900 mb-2">{item.title}</h3>
                  <p className="text-sm text-gray-600 leading-relaxed">{item.desc}</p>
                </motion.div>
              ))}
            </motion.div>

            {/* Right Content: Image & Overlaps */}
            <motion.div
              className="relative w-full aspect-square lg:aspect-auto lg:h-[500px]"
              initial={{ opacity: 0, x: 50 }}
              whileInView={{ opacity: 1, x: 0 }}
              viewport={{ once: true }}
              transition={{ duration: 0.8, ease: "easeOut" }}
            >
              <div className="absolute inset-0 bg-mustard-500/10 rounded-[32px] -rotate-3 transform-gpu"></div>
              <img 
                src="/Male_black_virtual_202603240440.jpeg" 
                alt="Professional Virtual Assistant" 
                className="relative w-full h-full object-cover rounded-[32px] shadow-xl z-10"
              />

              {/* Overlapping Info Card */}
              <motion.div 
                className="absolute -bottom-8 lg:-bottom-12 -left-4 lg:-left-12 bg-white p-6 rounded-2xl shadow-xl border border-gray-100 z-20 max-w-sm"
                initial={{ opacity: 0, y: 20 }}
                whileInView={{ opacity: 1, y: 0 }}
                viewport={{ once: true }}
                transition={{ delay: 0.4 }}
              >
                <h4 className="text-lg font-bold text-gray-900 mb-3 leading-tight">
                  Start Building Your VA Career Today
                </h4>
                <ul className="space-y-3 mb-5">
                  <li className="flex items-start gap-2 text-sm text-gray-600">
                    <span className="text-teal-500 mt-0.5">✓</span>
                    Connect with top companies worldwide
                  </li>
                  <li className="flex items-start gap-2 text-sm text-gray-600">
                    <span className="text-teal-500 mt-0.5">✓</span>
                    Manage your schedule and calendar
                  </li>
                  <li className="flex items-start gap-2 text-sm text-gray-600">
                    <span className="text-teal-500 mt-0.5">✓</span>
                    Get paid on time, every time
                  </li>
                </ul>
                <div className="flex gap-3">
                  <Link href="/onboarding" className="flex-1 text-center bg-teal-600 text-white text-sm font-semibold py-2.5 rounded-lg hover:bg-teal-700 transition-colors">
                    Apply to be a VA
                  </Link>
                  <Link href="/explore" className="flex-1 text-center bg-gray-50 text-gray-700 text-sm font-semibold py-2.5 rounded-lg border border-gray-200 hover:bg-gray-100 transition-colors">
                    Learn More
                  </Link>
                </div>
              </motion.div>
            </motion.div>
          </div>
        </div>
      </section>

      {/* Categories */}
      <section className="py-14 sm:py-20 md:py-24 bg-gray-50">
        <div className="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
          <motion.div
            className="flex flex-col sm:flex-row sm:items-end sm:justify-between mb-8 sm:mb-10 gap-3 sm:gap-4"
            initial="hidden"
            whileInView="visible"
            viewport={{ once: true, margin: "-60px" }}
            variants={fadeInUp}
          >
            <div>
              <h2 className="text-2xl sm:text-3xl md:text-4xl font-bold text-gray-900 mb-1 sm:mb-2">Popular categories</h2>
              <p className="text-sm sm:text-base text-gray-500">Browse projects by specialization</p>
            </div>
            <Link
              href="/explore"
              className="text-sm font-semibold text-teal-600 hover:text-teal-700 transition-colors flex items-center gap-1"
            >
              View all categories
              <ArrowRight size={16} />
            </Link>
          </motion.div>

          <motion.div
            className="grid grid-cols-2 sm:grid-cols-3 lg:grid-cols-4 gap-2.5 sm:gap-3 md:gap-4"
            initial="hidden"
            whileInView="visible"
            viewport={{ once: true, margin: "-40px" }}
            variants={staggerContainer}
          >
            {categories.map((cat) => (
              <motion.div key={cat.id} variants={staggerItem}>
                <Link
                  href="/explore"
                  className="block bg-white rounded-xl p-4 sm:p-5 border border-gray-200 group"
                >
                  <motion.div
                    className="w-9 h-9 sm:w-10 sm:h-10 rounded-lg bg-teal-50 flex items-center justify-center mb-2.5 sm:mb-3 text-teal-600 group-hover:bg-teal-100 transition-colors"
                    whileHover={{ scale: 1.1, rotate: -5 }}
                  >
                    <CategoryIcon name={cat.iconName} size={18} className="sm:w-5 sm:h-5" />
                  </motion.div>
                  <h3 className="text-xs sm:text-sm font-semibold text-gray-900 group-hover:text-teal-600 transition-colors mb-0.5 sm:mb-1">
                    {cat.name}
                  </h3>
                  <p className="text-[10px] sm:text-xs text-gray-400">{cat.count} projects</p>
                </Link>
              </motion.div>
            ))}
          </motion.div>
        </div>
      </section>

      {/* CTA Section */}
      <section className="py-14 sm:py-20 md:py-24 bg-white">
        <div className="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
          <motion.div
            className="relative bg-gradient-to-br from-teal-500 to-teal-700 rounded-2xl sm:rounded-3xl p-8 sm:p-10 md:p-16 text-center overflow-hidden"
            initial={{ opacity: 0, y: 30 }}
            whileInView={{ opacity: 1, y: 0 }}
            viewport={{ once: true, margin: "-60px" }}
            transition={{ duration: 0.6, ease: [0.25, 0.46, 0.45, 0.94] }}
          >
            {/* Decorative elements */}
            <div className="absolute top-0 right-0 w-40 sm:w-64 h-40 sm:h-64 bg-white/10 rounded-full blur-2xl -translate-y-1/2 translate-x-1/2" />
            <div className="absolute bottom-0 left-0 w-32 sm:w-48 h-32 sm:h-48 bg-white/10 rounded-full blur-2xl translate-y-1/2 -translate-x-1/2" />

            <div className="relative z-10">
              <h2 className="text-2xl sm:text-3xl md:text-4xl font-bold text-white mb-3 sm:mb-4">Ready to get started?</h2>
              <p className="text-teal-100 text-sm sm:text-base md:text-lg max-w-md mx-auto mb-6 sm:mb-8 px-4 sm:px-0">
                Whether you&apos;re hiring or looking for work, CONNEKT has you covered. Join thousands of professionals
                today.
              </p>
              <div className="flex flex-col sm:flex-row gap-2.5 sm:gap-3 justify-center px-4 sm:px-0">
                <motion.div whileHover={{ scale: 1.03 }} whileTap={{ scale: 0.97 }}>
                  <Link
                    href="/explore"
                    className="block px-6 sm:px-8 py-3 sm:py-3.5 text-sm font-semibold bg-white text-teal-700 rounded-xl hover:bg-teal-50 transition-colors shadow-lg"
                  >
                    Explore Projects
                  </Link>
                </motion.div>
                <motion.div whileHover={{ scale: 1.03 }} whileTap={{ scale: 0.97 }}>
                  <Link
                    href="/dashboard/post"
                    className="block px-6 sm:px-8 py-3 sm:py-3.5 text-sm font-semibold bg-teal-600 text-white border border-teal-400 rounded-xl hover:bg-teal-800 transition-colors"
                  >
                    Post a Project
                  </Link>
                </motion.div>
              </div>
            </div>
          </motion.div>
        </div>
      </section>
    </>
  );
}
